-P ~/Movies/YouTube
-f 'bestvideo[ext=mp4][height<=1080][fps<=60]+bestaudio[ext=m4a]/best[ext=mp4]/best'
--embed-thumbnail
--write-thumbnail
--convert-thumbnails jpg
--embed-metada
--embed-info-json
--sub-langs en,pt-BR,pt
--write-subs

